<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.121.2"><meta charset=utf-8><title>DVWA 01 - Brute Force · echo</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="前言介绍 暴力破解是一种密码破解的常见攻击手段，它利用计算机系统中存储或传输的数据来尝试猜测密码。DVWA中的Brute Force模块旨在帮助"><meta name=keywords content="Hugo,Photography,Computer"><link rel=canonical href=https://www.inecho.cc/zh-cn/2024/03/03/dvwa-01-brute-force/><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.inecho.cc/css/den.css></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.inecho.cc/images/background.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.inecho.cc/zh-cn/><img class="mr20 header-logo-image" src=https://www.inecho.cc/images/globe.svg alt=logo>
echo</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/category/ideas/>思考</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/category/photography/>摄影</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/category/computer/>计算机</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/about/>关于</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>DVWA 01 - Brute Force</h1><p class=header-date>作者：
Jack /
2024-03-03
/ 分类：
<a href=https://www.inecho.cc/zh-cn/category/computer/>computer</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://www.inecho.cc/zh-cn/tag/dvwa/>DVWA</a></p></div></div></div></div></div><main><div class="container content"><article><h2 id=前言介绍>前言介绍</h2><p>暴力破解是一种密码破解的常见攻击手段，它利用计算机系统中存储或传输的数据来尝试猜测密码。DVWA中的Brute Force模块旨在帮助用户了解和防御这种攻击。在这个模块中，用户可以模拟暴力破解攻击，通过多次尝试猜测用户名和密码的组合来获取对应账户的访问权限。</p><p>密码破解的过程往往通过反复尝试猜测密码来实现。用户通常设置弱密码，比如字典中的单词、常见的姓氏或者过于简短的密码，例如少于6或7个字符的密码，甚至是可预测的模式，比如替换字母为数字的leet speak（例如，“password”变成了“p@55w0rd”）。</p><p>攻击者还可能根据目标的个人信息、社交网络信息或公司网站等创建面向目标的字典来进行密码猜测，以提高成功率。最后的手段是尝试所有可能的密码，即暴力攻击。理论上，如果不限制尝试次数，暴力攻击总是会成功，因为密码的规则必须是公开的。然而，随着密码长度的增加，可能的密码数量也会增加，导致攻击所需的时间更长。</p><h2 id=难度等级>难度等级</h2><h3 id=1-low>1 Low</h3><p>开发人员完全忽视了任何保护方法，允许任何人尝试多次任意访问，可以在没有任何影响的情况下对任意用户进行登录。</p><h4 id=源码审计>源码审计</h4><p>源码如下，代码将获取用户输入的用户名和密码并将其进行 md5 加密，然后使用 SQL SELECT 语句进行查询。由于进行了 md5 加密，因此直接阻止了 SQL 注入，因为经过 md5 这种摘要算法之后 SQL 语句就会被破坏(不过这里用 SQL 注入可以登陆成功)。注意到此时服务器只是使用了 isset() 函数验证了参数 Login 是否被设置，参数 username、password 没有做任何过滤，更重要的是没有任何的防爆破机制。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-PHP data-lang=PHP><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=c1>//检查变量是否设置（先看有没有Login参数）
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>if</span><span class=p>(</span> <span class=nx>isset</span><span class=p>(</span> <span class=nv>$_GET</span><span class=p>[</span> <span class=s1>&#39;Login&#39;</span> <span class=p>]</span> <span class=p>)</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=c1>//获取用户
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$user</span> <span class=o>=</span> <span class=nv>$_GET</span><span class=p>[</span> <span class=s1>&#39;username&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl><span class=c1>//获取密码
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nv>$_GET</span><span class=p>[</span> <span class=s1>&#39;password&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl><span class=c1>//将密码使用md5加密
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nx>md5</span><span class=p>(</span> <span class=nv>$pass</span> <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>//构建SQL语句，查询结果保存在query变量中
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$query</span>  <span class=o>=</span> <span class=s2>&#34;SELECT * FROM `users` WHERE user = &#39;</span><span class=si>$user</span><span class=s2>&#39; AND password = &#39;</span><span class=si>$pass</span><span class=s2>&#39;;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=c1>//数据库查询，将查询结果保存在result变量中，查到了，保存用户具体信息；未查到，就在页面上输入错误结果，result为空
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$result</span> <span class=o>=</span> <span class=nx>mysqli_query</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>],</span>  <span class=nv>$query</span> <span class=p>)</span> <span class=k>or</span> <span class=k>die</span><span class=p>(</span> <span class=s1>&#39;&lt;pre&gt;&#39;</span> <span class=o>.</span> <span class=p>((</span><span class=nx>is_object</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>]))</span> <span class=o>?</span> <span class=nx>mysqli_error</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])</span> <span class=o>:</span> <span class=p>((</span><span class=nv>$___mysqli_res</span> <span class=o>=</span> <span class=nx>mysqli_connect_error</span><span class=p>())</span> <span class=o>?</span> <span class=nv>$___mysqli_res</span> <span class=o>:</span> <span class=k>false</span><span class=p>))</span> <span class=o>.</span> <span class=s1>&#39;&lt;/pre&gt;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>//结果存在并且返回一条记录，说明查到了
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span><span class=p>(</span> <span class=nv>$result</span> <span class=o>&amp;&amp;</span> <span class=nx>mysqli_num_rows</span><span class=p>(</span> <span class=nv>$result</span> <span class=p>)</span> <span class=o>==</span> <span class=mi>1</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=c1>//查询结果关联数据row，row已经变成键值对
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$row</span>    <span class=o>=</span> <span class=nx>mysqli_fetch_assoc</span><span class=p>(</span> <span class=nv>$result</span> <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>//获取登录成功图片
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$avatar</span> <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span><span class=s2>&#34;avatar&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Login successful
</span></span></span><span class=line><span class=cl><span class=c1>//登录成功，输出到页面上
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;Welcome to the password protected area </span><span class=si>{</span><span class=nv>$user</span><span class=si>}</span><span class=s2>&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>echo</span> <span class=s2>&#34;&lt;img src=</span><span class=se>\&#34;</span><span class=si>{</span><span class=nv>$avatar</span><span class=si>}</span><span class=se>\&#34;</span><span class=s2> /&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Login failed
</span></span></span><span class=line><span class=cl><span class=c1>//未查到，错误信息输出到页面上
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>echo</span> <span class=s2>&#34;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=c1>//释放资源
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>((</span><span class=nx>is_null</span><span class=p>(</span><span class=nv>$___mysqli_res</span> <span class=o>=</span> <span class=nx>mysqli_close</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])))</span> <span class=o>?</span> <span class=k>false</span> <span class=o>:</span> <span class=nv>$___mysqli_res</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cp>?&gt;</span><span class=err>
</span></span></span></code></pre></div><h4 id=攻击方式>攻击方式</h4><p>使用 Burp Suite 抓包，这里我们可以看到用户名和密码是明文传输的，接着发送到 Intruder</p><p><img src=img/20240303174932.png alt=image.png></p><p>手动添加爆破点，选择爆破模式为 Cluster bomb</p><p><img src=img/20240303175516.png alt=image.png></p><p>添加用户名字典和密码字典</p><p><img src=img/20240303185336.png alt=image.png></p><p>开始爆破，通过筛选 length 可以找到正确的用户名和密码即可成功登录</p><p><img src=img/20240303185005.png alt=image.png></p><p><img src=img/20240303185127.png alt=image.png></p><h3 id=2-medium>2 Medium</h3><p>此阶段在验证失败的登录屏幕上添加睡眠，这意味着当您登录不正确时，在页面可见之前将有额外的两秒钟等待。这只会减慢一分钟内可处理的请求量，使暴力攻击的时间更长。</p><h4 id=源码审计-1>源码审计</h4><p>源码如下，Medium 级别的代码主要增加了 mysql_real_escape_string 函数，该函数会对字符串中的特殊符号进行转义，从而对用户输入的参数进行了简单的过滤。相比 low 级别的代码，当登录验证失败时界面将冻结 2 秒，从而影响了爆破操作的效率，不过爆破出密码仍然是时间问题。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-PHP data-lang=PHP><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=c1>//是否存在Login变量（标签里面的name），检查是否存在Login按钮
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>if</span><span class=p>(</span> <span class=nx>isset</span><span class=p>(</span> <span class=nv>$_GET</span><span class=p>[</span> <span class=s1>&#39;Login&#39;</span> <span class=p>]</span> <span class=p>)</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Sanitise username input
</span></span></span><span class=line><span class=cl><span class=c1>//获取用户名，存入user变量里
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$user</span> <span class=o>=</span> <span class=nv>$_GET</span><span class=p>[</span> <span class=s1>&#39;username&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl><span class=c1>//user中x00，n，r，，’，”，x1a转义，防SQL注入
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$user</span> <span class=o>=</span> <span class=p>((</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])</span> <span class=o>&amp;&amp;</span> <span class=nx>is_object</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>]))</span> <span class=o>?</span> <span class=nx>mysqli_real_escape_string</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>],</span>  <span class=nv>$user</span> <span class=p>)</span> <span class=o>:</span> <span class=p>((</span><span class=nx>trigger_error</span><span class=p>(</span><span class=s2>&#34;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&#34;</span><span class=p>,</span> <span class=nx>E_USER_ERROR</span><span class=p>))</span> <span class=o>?</span> <span class=s2>&#34;&#34;</span> <span class=o>:</span> <span class=s2>&#34;&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Sanitise password input
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nv>$_GET</span><span class=p>[</span> <span class=s1>&#39;password&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl><span class=c1>//pass中x00，n，r，，’，”，x1a转义，防SQL注入
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$pass</span> <span class=o>=</span> <span class=p>((</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])</span> <span class=o>&amp;&amp;</span> <span class=nx>is_object</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>]))</span> <span class=o>?</span> <span class=nx>mysqli_real_escape_string</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>],</span>  <span class=nv>$pass</span> <span class=p>)</span> <span class=o>:</span> <span class=p>((</span><span class=nx>trigger_error</span><span class=p>(</span><span class=s2>&#34;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&#34;</span><span class=p>,</span> <span class=nx>E_USER_ERROR</span><span class=p>))</span> <span class=o>?</span> <span class=s2>&#34;&#34;</span> <span class=o>:</span> <span class=s2>&#34;&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=c1>//密码加密
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nx>md5</span><span class=p>(</span> <span class=nv>$pass</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Check the database
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$query</span>  <span class=o>=</span> <span class=s2>&#34;SELECT * FROM `users` WHERE user = &#39;</span><span class=si>$user</span><span class=s2>&#39; AND password = &#39;</span><span class=si>$pass</span><span class=s2>&#39;;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nv>$result</span> <span class=o>=</span> <span class=nx>mysqli_query</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>],</span>  <span class=nv>$query</span> <span class=p>)</span> <span class=k>or</span> <span class=k>die</span><span class=p>(</span> <span class=s1>&#39;&lt;pre&gt;&#39;</span> <span class=o>.</span> <span class=p>((</span><span class=nx>is_object</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>]))</span> <span class=o>?</span> <span class=nx>mysqli_error</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])</span> <span class=o>:</span> <span class=p>((</span><span class=nv>$___mysqli_res</span> <span class=o>=</span> <span class=nx>mysqli_connect_error</span><span class=p>())</span> <span class=o>?</span> <span class=nv>$___mysqli_res</span> <span class=o>:</span> <span class=k>false</span><span class=p>))</span> <span class=o>.</span> <span class=s1>&#39;&lt;/pre&gt;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span><span class=p>(</span> <span class=nv>$result</span> <span class=o>&amp;&amp;</span> <span class=nx>mysqli_num_rows</span><span class=p>(</span> <span class=nv>$result</span> <span class=p>)</span> <span class=o>==</span> <span class=mi>1</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Get users details
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$row</span>    <span class=o>=</span> <span class=nx>mysqli_fetch_assoc</span><span class=p>(</span> <span class=nv>$result</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$avatar</span> <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span><span class=s2>&#34;avatar&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Login successful
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;Welcome to the password protected area </span><span class=si>{</span><span class=nv>$user</span><span class=si>}</span><span class=s2>&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>echo</span> <span class=s2>&#34;&lt;img src=</span><span class=se>\&#34;</span><span class=si>{</span><span class=nv>$avatar</span><span class=si>}</span><span class=se>\&#34;</span><span class=s2> /&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Login failed，失败后会延时2s
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>sleep</span><span class=p>(</span> <span class=mi>2</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>echo</span> <span class=s2>&#34;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=nx>is_null</span><span class=p>(</span><span class=nv>$___mysqli_res</span> <span class=o>=</span> <span class=nx>mysqli_close</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])))</span> <span class=o>?</span> <span class=k>false</span> <span class=o>:</span> <span class=nv>$___mysqli_res</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cp>?&gt;</span><span class=err>
</span></span></span></code></pre></div><h4 id=攻击方式-1>攻击方式</h4><p>和 Low 级别一样，只不过爆破时间会更长</p><h3 id=3-high>3 High</h3><p>开发者使用了 “CSRF” 的反伪造请求，有一个旧的说法表示这种保护可以阻止暴力攻击，但事实并非如此。这个级别也扩展了中等级别，在登录失败时等待，但这次是 2 到 4 秒之间的随机时间，这样做的目的是试图混淆任何时间预测。使用验证码表单可能会产生与 CSRF 令牌类似的效果。</p><h4 id=源码审计-2>源码审计</h4><p>High 级别的代码使用了stripslashes 函数，进一步过滤输入的内容。同时使用了 Token 抵御 CSRF 攻击，在每次登录时网页会随机生成一个 user_token 参数，在用户提交用户名和密码时要对 token 进行检查再进行 sql 查询。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-PHP data-lang=PHP><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span><span class=p>(</span> <span class=nx>isset</span><span class=p>(</span> <span class=nv>$_POST</span><span class=p>[</span> <span class=s1>&#39;Login&#39;</span> <span class=p>]</span> <span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=nx>isset</span> <span class=p>(</span><span class=nv>$_POST</span><span class=p>[</span><span class=s1>&#39;username&#39;</span><span class=p>])</span> <span class=o>&amp;&amp;</span> <span class=nx>isset</span> <span class=p>(</span><span class=nv>$_POST</span><span class=p>[</span><span class=s1>&#39;password&#39;</span><span class=p>])</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Check Anti-CSRF token
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>checkToken</span><span class=p>(</span> <span class=nv>$_REQUEST</span><span class=p>[</span> <span class=s1>&#39;user_token&#39;</span> <span class=p>],</span> <span class=nv>$_SESSION</span><span class=p>[</span> <span class=s1>&#39;session_token&#39;</span> <span class=p>],</span> <span class=s1>&#39;index.php&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Sanitise username input
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$user</span> <span class=o>=</span> <span class=nv>$_POST</span><span class=p>[</span> <span class=s1>&#39;username&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=nv>$user</span> <span class=o>=</span> <span class=nx>stripslashes</span><span class=p>(</span> <span class=nv>$user</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$user</span> <span class=o>=</span> <span class=p>((</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])</span> <span class=o>&amp;&amp;</span> <span class=nx>is_object</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>]))</span> <span class=o>?</span> <span class=nx>mysqli_real_escape_string</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>],</span>  <span class=nv>$user</span> <span class=p>)</span> <span class=o>:</span> <span class=p>((</span><span class=nx>trigger_error</span><span class=p>(</span><span class=s2>&#34;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&#34;</span><span class=p>,</span> <span class=nx>E_USER_ERROR</span><span class=p>))</span> <span class=o>?</span> <span class=s2>&#34;&#34;</span> <span class=o>:</span> <span class=s2>&#34;&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Sanitise password input
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nv>$_POST</span><span class=p>[</span> <span class=s1>&#39;password&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nx>stripslashes</span><span class=p>(</span> <span class=nv>$pass</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$pass</span> <span class=o>=</span> <span class=p>((</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>])</span> <span class=o>&amp;&amp;</span> <span class=nx>is_object</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>]))</span> <span class=o>?</span> <span class=nx>mysqli_real_escape_string</span><span class=p>(</span><span class=nv>$GLOBALS</span><span class=p>[</span><span class=s2>&#34;___mysqli_ston&#34;</span><span class=p>],</span>  <span class=nv>$pass</span> <span class=p>)</span> <span class=o>:</span> <span class=p>((</span><span class=nx>trigger_error</span><span class=p>(</span><span class=s2>&#34;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&#34;</span><span class=p>,</span> <span class=nx>E_USER_ERROR</span><span class=p>))</span> <span class=o>?</span> <span class=s2>&#34;&#34;</span> <span class=o>:</span> <span class=s2>&#34;&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nx>md5</span><span class=p>(</span> <span class=nv>$pass</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Default values
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$total_failed_login</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nv>$lockout_time</span>       <span class=o>=</span> <span class=mi>15</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nv>$account_locked</span>     <span class=o>=</span> <span class=k>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Check the database (Check user information)
</span></span></span><span class=line><span class=cl><span class=c1>//如果在锁定状态就输出已被锁定
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;SELECT failed_login, last_login FROM users WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nv>$row</span> <span class=o>=</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>fetch</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Check to see if the user has been locked out.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span><span class=p>(</span> <span class=p>(</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>rowCount</span><span class=p>()</span> <span class=o>==</span> <span class=mi>1</span> <span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=p>(</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;failed_login&#39;</span> <span class=p>]</span> <span class=o>&gt;=</span> <span class=nv>$total_failed_login</span> <span class=p>)</span> <span class=p>)</span>  <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// User locked out.  Note, using this method would alLow for user enumeration!
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>//echo &#34;&lt;pre&gt;&lt;br /&gt;This account has been locked due to too many incorrect logins.&lt;/pre&gt;&#34;;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>        <span class=c1>// Calculate when the user would be alLowed to login again
</span></span></span><span class=line><span class=cl><span class=c1>//计算用户能再次登录的时间
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$last_login</span> <span class=o>=</span> <span class=nx>strtotime</span><span class=p>(</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;last_login&#39;</span> <span class=p>]</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$timeout</span>    <span class=o>=</span> <span class=nv>$last_login</span> <span class=o>+</span> <span class=p>(</span><span class=nv>$lockout_time</span> <span class=o>*</span> <span class=mi>60</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$timenow</span>    <span class=o>=</span> <span class=nx>time</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>        print &#34;The last login was: &#34; . date (&#34;h:i:s&#34;, $last_login) . &#34;&lt;br /&gt;&#34;;
</span></span></span><span class=line><span class=cl><span class=cm>        print &#34;The timenow is: &#34; . date (&#34;h:i:s&#34;, $timenow) . &#34;&lt;br /&gt;&#34;;
</span></span></span><span class=line><span class=cl><span class=cm>        print &#34;The timeout is: &#34; . date (&#34;h:i:s&#34;, $timeout) . &#34;&lt;br /&gt;&#34;;
</span></span></span><span class=line><span class=cl><span class=cm>        */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Check to see if enough time has passed, if it hasn&#39;t locked the account
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span><span class=p>(</span> <span class=nv>$timenow</span> <span class=o>&lt;</span> <span class=nv>$timeout</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nv>$account_locked</span> <span class=o>=</span> <span class=k>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=c1>// print &#34;The account is locked&lt;br /&gt;&#34;;
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Check the database (if username matches the password)
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;SELECT * FROM users WHERE user = (:user) AND password = (:password) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:password&#39;</span><span class=p>,</span> <span class=nv>$pass</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nv>$row</span> <span class=o>=</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>fetch</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// If its a valid login...
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span><span class=p>(</span> <span class=p>(</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>rowCount</span><span class=p>()</span> <span class=o>==</span> <span class=mi>1</span> <span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=p>(</span> <span class=nv>$account_locked</span> <span class=o>==</span> <span class=k>false</span> <span class=p>)</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Get users details
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$avatar</span>       <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;avatar&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=nv>$failed_login</span> <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;failed_login&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=nv>$last_login</span>   <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;last_login&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Login successful
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;Welcome to the password protected area &lt;em&gt;</span><span class=si>{</span><span class=nv>$user</span><span class=si>}</span><span class=s2>&lt;/em&gt;&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>echo</span> <span class=s2>&#34;&lt;img src=</span><span class=se>\&#34;</span><span class=si>{</span><span class=nv>$avatar</span><span class=si>}</span><span class=se>\&#34;</span><span class=s2> /&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Had the account been locked out since last login?
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span><span class=p>(</span> <span class=nv>$failed_login</span> <span class=o>&gt;=</span> <span class=nv>$total_failed_login</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;&lt;em&gt;Warning&lt;/em&gt;: Someone might of been brute forcing your account.&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;Number of login attempts: &lt;em&gt;</span><span class=si>{</span><span class=nv>$failed_login</span><span class=si>}</span><span class=s2>&lt;/em&gt;.&lt;br /&gt;Last login attempt was at: &lt;em&gt;</span><span class=si>${</span><span class=nv>last_login</span><span class=si>}</span><span class=s2>&lt;/em&gt;.&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Reset bad login count
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;UPDATE users SET failed_login = &#34;0&#34; WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Login failed
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>sleep</span><span class=p>(</span> <span class=nx>rand</span><span class=p>(</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>4</span> <span class=p>)</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Give the user some feedback
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>echo</span> <span class=s2>&#34;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;br /&gt;&lt;br/&gt;Alternative, the account has been locked because of too many failed logins.&lt;br /&gt;If this is the case, &lt;em&gt;please try again in </span><span class=si>{</span><span class=nv>$lockout_time</span><span class=si>}</span><span class=s2> minutes&lt;/em&gt;.&lt;/pre&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Update bad login count
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;UPDATE users SET failed_login = (failed_login + 1) WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Set the last login time
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;UPDATE users SET last_login = now() WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Generate Anti-CSRF token
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>generateSessionToken</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cp>?&gt;</span><span class=err>
</span></span></span></code></pre></div><h4 id=攻击方式-2>攻击方式</h4><p>输入账号和密码，登录，抓包如下</p><p><img src=img/image-20231125161115284.png alt=image-20231125161115284></p><p>右键发送到测试，出来 password 的值外，还要标注 token 的值，爆破模式为 Pitchfork</p><p><img src=img/image-20231125161257547.png alt=image-20231125161257547></p><p>添加字典</p><p><img src=img/image-20231125161816147.png alt=image-20231125161816147></p><p>更改配置</p><p><img src=img/image-20231125161616107.png alt=image-20231125161616107></p><p><img src=img/image-20231125162124555.png alt=image-20231125162124555></p><p><img src=img/image-20231125162217117.png alt=image-20231125162217117></p><p><img src=img/image-20231125162423290.png alt=image-20231125162423290></p><p><img src=img/image-20231125162508182.png alt=image-20231125162508182></p><p>开始爆破，得到密码为 password</p><p><img src=img/image-20231125162554693.png alt=image-20231125162554693></p><h3 id=impossible>Impossible</h3><p>暴力（和用户枚举）不应该在该级别的代码上实现，开发人员增加了一个“锁定”功能，如果在过去 15 分钟内有5次错误登录，被锁定的用户将无法登录。</p><p>如果被锁定的用户试图登录，即使使用了有效的密码，也会显示他们的用户名或密码不正确。这将使我们无法知道系统上是否有一个有效的帐户、密码以及该帐户是否被锁定。</p><p>这可能会导致“拒绝服务”（DoS），因为有人不断尝试登录某人的帐户，因此需要通过将攻击者列入黑名单（例如 IP 地址、国家/地区、用户代理）来扩展此级别。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=c1>// 检验 token
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>checkToken</span><span class=p>(</span> <span class=nv>$_REQUEST</span><span class=p>[</span> <span class=s1>&#39;user_token&#39;</span> <span class=p>],</span> <span class=nv>$_SESSION</span><span class=p>[</span> <span class=s1>&#39;session_token&#39;</span> <span class=p>],</span> <span class=s1>&#39;index.php&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>    <span class=c1>// 过滤 username 和 password
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$user</span> <span class=o>=</span> <span class=nv>$_POST</span><span class=p>[</span> <span class=s1>&#39;username&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=nv>$user</span> <span class=o>=</span> <span class=nx>stripslashes</span><span class=p>(</span> <span class=nv>$user</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$user</span> <span class=o>=</span> <span class=nx>mysql_real_escape_string</span><span class=p>(</span> <span class=nv>$user</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nv>$_POST</span><span class=p>[</span> <span class=s1>&#39;password&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nx>stripslashes</span><span class=p>(</span> <span class=nv>$pass</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nx>mysql_real_escape_string</span><span class=p>(</span> <span class=nv>$pass</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$pass</span> <span class=o>=</span> <span class=nx>md5</span><span class=p>(</span> <span class=nv>$pass</span> <span class=p>);</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>    <span class=c1>// 失败登录次数 3 锁定时间单位 15 账户锁定
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$total_failed_login</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nv>$lockout_time</span>       <span class=o>=</span> <span class=mi>15</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nv>$account_locked</span>     <span class=o>=</span> <span class=k>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>    <span class=c1>// 验证用户名和密码
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;SELECT failed_login, last_login FROM users WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nv>$row</span> <span class=o>=</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>fetch</span><span class=p>();</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>    <span class=c1>// 检查用户是否已被锁定.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span><span class=p>(</span> <span class=p>(</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>rowCount</span><span class=p>()</span> <span class=o>==</span> <span class=mi>1</span> <span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=p>(</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;failed_login&#39;</span> <span class=p>]</span> <span class=o>&gt;=</span> <span class=nv>$total_failed_login</span> <span class=p>)</span> <span class=p>)</span>  <span class=p>{</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>        <span class=c1>// 登录失败超过 3 次 15 分钟再尝试
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$last_login</span> <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;last_login&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=nv>$last_login</span> <span class=o>=</span> <span class=nx>strtotime</span><span class=p>(</span> <span class=nv>$last_login</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$timeout</span>    <span class=o>=</span> <span class=nx>strtotime</span><span class=p>(</span> <span class=s2>&#34;</span><span class=si>{</span><span class=nv>$last_login</span><span class=si>}</span><span class=s2> +</span><span class=si>{</span><span class=nv>$lockout_time</span><span class=si>}</span><span class=s2> minutes&#34;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$timenow</span>    <span class=o>=</span> <span class=nx>strtotime</span><span class=p>(</span> <span class=s2>&#34;now&#34;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>        <span class=c1>// 检查是否已经过了足够的时间，是否没有锁定帐户
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span><span class=p>(</span> <span class=nv>$timenow</span> <span class=o>&gt;</span> <span class=nv>$timeout</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=nv>$account_locked</span> <span class=o>=</span> <span class=k>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>    <span class=c1>// 检验用户名和密码
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;SELECT * FROM users WHERE user = (:user) AND password = (:password) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:password&#39;</span><span class=p>,</span> <span class=nv>$pass</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nv>$row</span> <span class=o>=</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>fetch</span><span class=p>();</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>    <span class=c1>// 如果登录有效
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span><span class=p>(</span> <span class=p>(</span> <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>rowCount</span><span class=p>()</span> <span class=o>==</span> <span class=mi>1</span> <span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=p>(</span> <span class=nv>$account_locked</span> <span class=o>==</span> <span class=k>false</span> <span class=p>)</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// 获取用户头像、登录测试、和最近登录
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$avatar</span>       <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;avatar&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=nv>$failed_login</span> <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;failed_login&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=nv>$last_login</span>   <span class=o>=</span> <span class=nv>$row</span><span class=p>[</span> <span class=s1>&#39;last_login&#39;</span> <span class=p>];</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>        <span class=c1>// 输出登录成功信息
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;Welcome to the password protected area &lt;em&gt;</span><span class=si>{</span><span class=nv>$user</span><span class=si>}</span><span class=s2>&lt;/em&gt;&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>echo</span> <span class=s2>&#34;&lt;img src=</span><span class=se>\&#34;</span><span class=si>{</span><span class=nv>$avatar</span><span class=si>}</span><span class=se>\&#34;</span><span class=s2> /&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>        <span class=c1>// 自上次登录后帐户是否已被锁定？
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span><span class=p>(</span> <span class=nv>$failed_login</span> <span class=o>&gt;=</span> <span class=nv>$total_failed_login</span> <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;&lt;em&gt;Warning&lt;/em&gt;: Someone might of been brute forcing your account.&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>echo</span> <span class=s2>&#34;&lt;p&gt;Number of login attempts: &lt;em&gt;</span><span class=si>{</span><span class=nv>$failed_login</span><span class=si>}</span><span class=s2>&lt;/em&gt;.&lt;br /&gt;Last login attempt was at: &lt;em&gt;</span><span class=si>${</span><span class=nv>last_login</span><span class=si>}</span><span class=s2>&lt;/em&gt;.&lt;/p&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>        <span class=c1>// 重置登录失败次数
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;UPDATE users SET failed_login = &#34;0&#34; WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// 登录失败随机延时并输出返回信息
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>sleep</span><span class=p>(</span> <span class=nx>rand</span><span class=p>(</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>4</span> <span class=p>)</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>echo</span> <span class=s2>&#34;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;br /&gt;&lt;br/&gt;Alternative, the account has been locked because of too many failed logins.&lt;br /&gt;If this is the case, &lt;em&gt;please try again in </span><span class=si>{</span><span class=nv>$lockout_time</span><span class=si>}</span><span class=s2> minutes&lt;/em&gt;.&lt;/pre&gt;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>        <span class=c1>// 更新登录失败数
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;UPDATE users SET failed_login = (failed_login + 1) WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl>    <span class=c1>// 设置最后的登录时间
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nv>$data</span> <span class=o>=</span> <span class=nv>$db</span><span class=o>-&gt;</span><span class=na>prepare</span><span class=p>(</span> <span class=s1>&#39;UPDATE users SET last_login = now() WHERE user = (:user) LIMIT 1;&#39;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>bindParam</span><span class=p>(</span> <span class=s1>&#39;:user&#39;</span><span class=p>,</span> <span class=nv>$user</span><span class=p>,</span> <span class=nx>PDO</span><span class=o>::</span><span class=na>PARAM_STR</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nv>$data</span><span class=o>-&gt;</span><span class=na>execute</span><span class=p>();</span>
</span></span></code></pre></div><h2 id=总结防御>总结防御</h2><p>由于服务器没有对用户的输入次数进行限制，导致攻击者可以利用爆破的手段来进行攻击，通过穷举法将用户名、密码等信息爆出来。当攻击者结合社会工程学生成了庞大的字典时，爆破攻击的可能性将会被增大。对于爆破漏洞，开发者可以对用户的登陆次数设置阈值，当某用户名表示的用户的登录次数在一定时间内超过阈值时，就暂时锁定用户。也可以进行 IP 检测，如果某个 IP 的登录次数超过阈值也可以锁定 IP。当然还有一种我们熟悉的方式，就是设置只有人可以通过验证的验证码或者是其他的验证手法，来保证进行登录操作的是人而不是机器。</p><h2 id=参考资料>参考资料</h2><p><a href=https://www.cnblogs.com/chadlas/articles/15706231.html>DVWA靶场通关&mdash;-(1) Brute Force教程</a></p></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=/zh-cn><img src=/images/avatar.jpg alt=Jack></a></div><div class=author-content><p class=author-title>作者</p><p class=author-name>Jack</p><p class=author-desc>网络安全从业者，不知名三分熟摄影师。喜欢探索新领域，对摄影、电影和运动有极大兴趣，平时喜欢折腾一些无用但又有趣的东西。</p></div></div></div></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://www.inecho.cc/zh-cn/tags/>标签</a></li><li><a href=https://www.inecho.cc/zh-cn/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://www.inecho.cc/zh-cn/index.xml><i class="fas fa-rss-square"></i> RSS 订阅</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>社群</div><ul class=list-unstyled><li><a href=https://github.com/shaform/hugo-theme-den/ rel=noopener target=_blank>GitHub</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>连结</div><ul class=list-unstyled><li><a href=https://www.princesses.cc/ rel=noopener target=_blank>Princesses</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
Jack
2024</small></p></div></div></div></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>